# spring_boot_with_mysql

./: README.md  pom.xml
src/main/java/lv/learning/spring_boot_with_mysql/: SpringBootWithMysqlApplication.java
src/main/java/lv/learning/spring_boot_with_mysql/configuration/: PersistenceContext.java
src/main/java/lv/learning/spring_boot_with_mysql/controller/: EmployeeController.java  MySqlRestController.java  RestController.java  TitleController.java
src/main/java/lv/learning/spring_boot_with_mysql/exception/: CustomExceptionHandler.java
src/main/java/lv/learning/spring_boot_with_mysql/model/: Employee.java  EmployeeMock.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeRest.java
src/main/java/lv/learning/spring_boot_with_mysql/model/entity/: Employee.java  EmployeeEntity.java  TitleEntity.java  TitlePK.java
src/main/java/lv/learning/spring_boot_with_mysql/model/request/: Employee.java  EmployeeRequest.java  EmployeeRequestModel.java  TitleRequest.java
src/main/java/lv/learning/spring_boot_with_mysql/model/response/: EmployeeResponseModel.java
src/main/java/lv/learning/spring_boot_with_mysql/repository/: EmployeeRepository.java  TitleRepository.java
src/main/java/lv/learning/spring_boot_with_mysql/service/: EmployeeService.java  TitleService.java
src/main/java/lv/learning/spring_boot_with_mysql/specification/: EmployeeSpecification.java
src/main/resources/: application.properties
src/test/java/lv/learning/spring_boot_with_mysql/: SpringBootWithMysqlApplicationTests.java
